REACT_APP_TITLE = "ActivityPlanner"
REACT_APP_DESCRIPTION = "ActivityPlanner, is your fitness friend. Manage your Activities without the sweat."

REACT_APP_ACTIVATIES_HEADING = "Activitys"
REACT_APP_PLAN_HEADING = "Planner"
REACT_APP_ABOUT_HEADING = "About"
REACT_APP_ABOUT_SUMMARY = "The ActivityPlanner App aims to support you on managing your fitness plan without breaking a sweat"
REACT_APP_ABOUT_FEATURES = "Features....add activity, add reps to activity, set the activity as complete, and remove activity"
REACT_APP_STORE_HEADING = "Store"
REACT_APP_STORE_SUMMARY = "Demo Only"
REACT_APP_CONTACT_HEADING = "Contact"
REACT_APP_CONTACT_SUMMARY = "Demo Only"

REACT_APP_EMPTY_ACTIVITY = "Your Planner is empty, please add an activity from the activities page"
REACT_APP_ADD_ACTIVITY = "Choose another activity"
REACT_APP_DELETE_ACTIVITY = "Remove"

REACT_APP_EMPTY_AWARDS = "Your yet to win an Award, please complete an activity to populate"
REACT_APP_AWARDS_HEADING = "Awards"
REACT_APP_AWARDS_SUMMARY = ""

REACT_APP_SCORECARD_HEADING = "Scorecard"
REACT_APP_SCORECARD_SUMMARY = "List of your current achievements..."
